Create Virtualenv for Python deps ...
Using base prefix '/usr'
New python executable in /home/ptisnovs/temp/schemagic/schemagic4/venv/bin/python3
Not overwriting existing python script /home/ptisnovs/temp/schemagic/schemagic4/venv/bin/python (you must use /home/ptisnovs/temp/schemagic/schemagic4/venv/bin/python3)
Installing setuptools, pip, wheel...done.
Running virtualenv with interpreter /usr/bin/python3
Requirement already satisfied: schemagic in ./venv/lib/python3.6/site-packages (from -r requirements.txt (line 1))



[<function is_int at 0x7f241f601730>]
[1, 2, 3]
pass



[<function is_int at 0x7f241f601730>]
['hello', 'world', '!']
Expected type: <class 'int'>, but the value has type <class 'str'>



[<function is_int at 0x7f241f601730>]
['1', 1.5]
Expected type: <class 'int'>, but the value has type <class 'str'>



[<function is_float at 0x7f241f6017b8>]
[1, 2, 3]
Expected type: <class 'float'>, but the value has type <class 'int'>



[<function is_float at 0x7f241f6017b8>]
['hello', 'world', '!']
Expected type: <class 'float'>, but the value has type <class 'str'>



[<function is_float at 0x7f241f6017b8>]
['1', 1.5, '3.1415']
Expected type: <class 'float'>, but the value has type <class 'str'>



[<function <lambda> at 0x7f241f601840>]
[1, 2, 3, 4]
Expected type: <class 'str'>, but the value has type <class 'int'>



[<function <lambda> at 0x7f241f601840>]
['hello', 'world', '!']
pass
