


[<class 'int'>, <class 'float'>, <class 'complex'>]
[1, 2, 3]
pass



[<class 'int'>, <class 'float'>, <class 'complex'>]
[1.1, 2.2, 3.3]
pass



[<class 'int'>, <class 'float'>, <class 'complex'>]
[(1+2j), (3+4j), 5j]
pass



[<class 'int'>, <class 'float'>, <class 'complex'>]
['1', '2', '3']
expected complex @ data[0]



[0, 1]
[0, 0, 0]
pass



[0, 1]
[1, 1, 0]
pass



[0, 1]
[1, 2, 3]
not a valid value @ data[1]



<function pos at 0x7f2fb79b50d0>
42
pass



<function pos at 0x7f2fb79b50d0>
0
positive integer value expected, but got 0 instead



<function pos at 0x7f2fb79b50d0>
-1
positive integer value expected, but got -1 instead



<function pos at 0x7f2fb79b50d0>
1.5
positive integer value expected, but got 1.5 instead



{'name': <class 'str'>, 'surname': <class 'str'>, 'id': <function pos at 0x7f2fb79b50d0>}
{'name': 'Eda', 'surname': 'Wasserfall', 'id': 1}
pass



{'name': <class 'str'>, 'surname': <class 'str'>, 'id': <function pos at 0x7f2fb79b50d0>}
{'name': 'Eda', 'id': 1}
pass



{'name': <class 'str'>, 'surname': <class 'str'>, 'id': <function pos at 0x7f2fb79b50d0>}
{'name': 'Eda', 'surname': 'Wasserfall', 'id': 0}
positive integer value expected, but got 0 instead for dictionary value @ data['id']
